{
    "Service": {
        "ID": 2,
        "Version": 220,
        "MinorVersion": "1:0",
        "Locale": 8,
        "AKey": "KeFS8bOHJAY=",
        "DKey": "TjN4QG5HTEVVSEBja0VyIU4zeEBuR0xF",
        "Name": "Game-0",
        "Host": "127.0.0.1",
        "Port": 8585,
        "Worlds": [
            {
                "ID": 0,
                "Name": "Scania",
                "BlockCharCreation": false
            }
        ]
    },
    "Serilog": {
        "MinimumLevel": "Verbose",
        "Enrich": [
            "FromLogContext"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "RedisConnectionString": "localhost",
    "DatabaseConnectionString": "Server=localhost;Uid=root;Database=arc;"
}